# cytoscape-gremlin

./: .gitignore  LICENSE  README.md  pom.xml
doc/: template.md
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/: Constants.java  CyActivator.java  Services.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/client/: AbstractGremlinGraphFactory.java  ConnectionParameter.java  GremlinClient.java  GremlinClientException.java  GremlinGraphFactory.java  GremlinGraphImplementation.java  ScriptQuery.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/configuration/: AppConfiguration.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/graph/: Graph.java  GraphEdge.java  GraphList.java  GraphMap.java  GraphNode.java  GraphObject.java  GraphObjectList.java  GraphPath.java  GraphSimple.java  GraphVisitor.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/graph/commands/: AddEdge.java  AddNode.java  Command.java  CommandBuilder.java  CommandException.java  ComposedCommand.java  GraphCommand.java  RemoveEdge.java  RemoveNode.java  UpdateDirectedEdgeByStartAndEndNodeId.java  UpdateEdgeById.java  UpdateNode.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/graph/implementation/: GraphImplementation.java  GraphImplementationException.java  Label.java  NetworkLabel.java  NodeLabel.java  PropertyKey.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/: AbstractExpandNodesTask.java  AbstractExplainTask.java  AbstractGremlinNetworkTask.java  AbstractGremlinTask.java  AbstractImportTask.java  AbstractPropertyNodesTask.java  CancelTaskException.java  ConnectNodesTask.java  ExpandNodeTask.java  ExpandNodeViewTask.java  ExpandNodesTask.java  ExplainQueryTask.java  ExportNetworkToGremlinTask.java  ImportAllNodesAndEdgesTask.java  ImportQueryTask.java  ImportQueryTemplateTask.java  PropertyNodesTask.java  ShortestPathTask.java  TaskConstants.java  TaskExecutor.java  TaskFactory.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/export/: ExportDifference.java  ExportNetworkConfiguration.java  ExportNew.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/importgraph/: DefaultImportStrategy.java  GraphMappingImportStrategy.java  ImportGraphStrategy.java  ImportGraphToCytoscape.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/querytemplate/: GremlinQueryTemplate.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/querytemplate/mapping/: CopyAllMappingStrategy.java  EdgeColumnMapping.java  GraphMapping.java  MappingStrategy.java  MappingStrategyVisitor.java  NodeColumnMapping.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/querytemplate/mapping/values/: EdgeId.java  EdgePropertyValue.java  EdgeScriptExpression.java  LabelValue.java  NodeId.java  NodePropertyValue.java  NodeScriptExpression.java  ValueExpression.java  ValueExpressionVisitor.java  ValueScriptExpression.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/querytemplate/provider/: GremlinQueryTemplateDirectoryProvider.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/querytemplate/template/: InternalReaderException.java  Reader.java  ReaderException.java  Writer.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/querytemplate/template/xml/: ColumnMapping.java  CopyAll.java  EdgeColumn.java  EdgeMapping.java  EdgeType.java  Expression.java  Id.java  Label.java  Mapping.java  MappingVisitor.java  NodeColumn.java  NodeMapping.java  Parameter.java  Parameters.java  Property.java  QueryTemplate.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/ui/: DialogMethods.java  TaskMenuAction.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/ui/connect/: ConnectDialog.java  ConnectInstanceMenuAction.java  ConnectToGremlinServer.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/ui/expand/: ConnectNodesMenuAction.java  ExpandNodeEdgeMenuAction.java  ExpandNodeLabelMenuAction.java  ExpandNodeMenuAction.java  ExpandNodesMenuAction.java  PropertyNodesMenuAction.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/ui/exportnetwork/: ExportNetworkMenuAction.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/ui/importgraph/all/: ImportAllNodesAndEdgesDialog.java  ImportAllNodesAndEdgesMenuAction.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/ui/importgraph/query/: GremlinQueryDialog.java  ImportGremlinQueryMenuAction.java
src/main/java/com/github/jespersm/cytoscape/gremlin/internal/ui/shortestpath/: ShortestPathMenuAction.java
src/test-it/java/com/github/jespersm/cytoscape/gremlin/internal/: CyGremlinGraphIT.java
src/test-it/java/com/github/jespersm/cytoscape/gremlin/internal/test/model/fixtures/: CyNetworkFixtures.java  GremlinFixtures.java
src/test/java/com/github/jespersm/cytoscape/gremlin/internal/: CyActivatorTest.java  TaskExecutorTest.java  TaskFactoryTest.java
src/test/java/com/github/jespersm/cytoscape/gremlin/internal/graph/: GraphTest.java
src/test/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/export/: ExportNetworkConfigurationTest.java
src/test/java/com/github/jespersm/cytoscape/gremlin/internal/tasks/exportnetwork/: ExportNetworkToGremlinTaskTest.java
